# ares

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  todo.txt  version.gradle
ares-core/: build.gradle
ares-core/src/main/java/com/mojang/authlib/exceptions/: AuthenticationException.java
ares-core/src/main/java/dev/tigr/ares/: CoreWrapper.java  Wrapper.java
ares-core/src/main/java/dev/tigr/ares/core/: Ares.java
ares-core/src/main/java/dev/tigr/ares/core/feature/: AccountManager.java  BetaOnly.java  Command.java  FriendManager.java
ares-core/src/main/java/dev/tigr/ares/core/setting/: Saveable.java  Setting.java  SettingCategory.java  SettingsManager.java
ares-core/src/main/java/dev/tigr/ares/core/util/: AbstractAccount.java  IGUIManager.java  IKeyboardManager.java  IUtils.java  Pair.java  Priorities.java  SelfUtils.java  TimedPair.java  Timer.java
ares-core/src/main/java/dev/tigr/ares/installer/: InstallerFrame.java  InstallerPanel.java  Main.java
ares-fabric/: build.gradle
ares-fabric-1.16/: build.gradle
ares-fabric-1.16/src/main/java/dev/tigr/ares/fabric/: AresMod.java
ares-fabric-1.16/src/main/java/dev/tigr/ares/fabric/gui/: AresChatGUI.java  AresMainMenu.java  AresUpdateGUI.java
ares-fabric-1.16/src/main/java/dev/tigr/ares/fabric/mixininterface/: IHeldItemRenderer.java
ares-fabric-1.16/src/main/java/dev/tigr/ares/fabric/utils/: HotbarTracker.java  InventoryUtils.java  MathUtils.java  Reimplementations.java  RenderUtils.java  WorldUtils.java
ares-fabric-1.16/src/main/resources/: ares.mixins.json  fabric.mod.json
ares-fabric-1.17/: build.gradle
ares-fabric-1.17/src/main/java/dev/tigr/ares/: Wrapper.java
ares-fabric-1.17/src/main/java/dev/tigr/ares/fabric/: AresMod.java
ares-fabric-1.17/src/main/java/dev/tigr/ares/fabric/gui/: AresChatGUI.java  AresUpdateGUI.java
ares-fabric-1.17/src/main/java/dev/tigr/ares/fabric/utils/: CopiedOtherClientPlayerEntity.java  HoleType.java
ares-fabric-1.17/src/main/resources/: ares.mixins.json
ares-fabric/src/main/java/dev/tigr/ares/fabric/: AresMod.java  Main.java
ares-fabric/src/main/java/dev/tigr/ares/fabric/gui/: AresChatGUI.java  AresMainMenu.java  AresUpdateGUI.java
ares-fabric/src/main/java/dev/tigr/ares/fabric/utils/: Comparators.java  HotbarTracker.java  InventoryUtils.java  MathUtils.java  Reimplementations.java  RenderUtils.java  Timer.java  TrajectoryUtils.java  WorldUtils.java
ares-fabric/src/main/resources/: ares.mixins.json  fabric.mod.json
ares-forge/: build.gradle
ares-forge/src/main/java/dev/tigr/ares/: Wrapper.java
ares-forge/src/main/java/dev/tigr/ares/forge/: AresMod.java  Main.java
ares-forge/src/main/java/dev/tigr/ares/forge/asmp/: ASMPLoader.java
ares-forge/src/main/java/dev/tigr/ares/forge/event/: ForgeEvents.java
ares-forge/src/main/java/dev/tigr/ares/forge/gui/: AresChatGUI.java  AresMainMenu.java  AresUpdateGUI.java
ares-forge/src/main/java/dev/tigr/ares/forge/mixin/: MixinLoader.java
ares-forge/src/main/java/dev/tigr/ares/forge/mixininterface/: IItemRenderer.java
ares-forge/src/main/java/dev/tigr/ares/forge/utils/: Comparators.java  HoleType.java  HotbarTracker.java  InventoryUtils.java  MathUtils.java  Reimplementations.java  RenderUtils.java  Timer.java  TrajectoryUtils.java  WorldUtils.java
ares-forge/src/main/resources/: mcmod.info  mixins.ares.json  pack.mcmeta
ares-installer/: build.gradle
ares-installer/src/main/java/dev/tigr/ares/installer/: InstallOptionsPanel.java  InstallPanel.java  Installer.java  InstallerPanel.java  LoaderInstaller.java  SelectVersionPanel.java
core/: build.gradle
core/src/main/java/org/aresclient/ares/: AresStatics.java
core/src/main/java/org/aresclient/ares/api/: Ares.java  BufferRenderer.java  Camera.java  ClientPlayerEntity.java  Entity.java  FrameBuffer.java  Keys.java  PlayerEntity.java  ScreenContext.java  TextRenderer.java
core/src/main/java/org/aresclient/ares/api/command/: Command.java
core/src/main/java/org/aresclient/ares/api/event/: AresEvent.java  AresEventManager.java
core/src/main/java/org/aresclient/ares/api/instrument/: Component.java  Instrument.java
core/src/main/java/org/aresclient/ares/api/math/: BlockPos.java  Box.java  Facing.java  Vec2f.java  Vec3d.java  Vec3f.java  Vec3i.java
core/src/main/java/org/aresclient/ares/api/minecraft/: AbstractMesh.java  Minecraft.java
core/src/main/java/org/aresclient/ares/api/module/: Category.java  Module.java
core/src/main/java/org/aresclient/ares/api/packet/: ChatMessageC2SPacket.java  PlayerMoveC2SPacket.java
core/src/main/java/org/aresclient/ares/api/render/: BlurFrameBuffer.java  Buffer.java  FontRenderer.java  MSAAFrameBuffer.java  MatrixStack.java  Renderer.java  Resolution.java  Shader.java  SkyBox.java  TextColor.java  Texture.java  Uniform.java  VertexFormat.java
core/src/main/java/org/aresclient/ares/api/setting/: Grouped.java  ISerializer.java  Setting.java
core/src/main/java/org/aresclient/ares/renderer/: BlurFrameBuffer.java  Buffer.java  Color.java  FontRenderer.java  MSAAFrameBuffer.java  MatrixStack.java  Resolution.java  Screen.java
core/src/main/kotlin/org/aresclient/ares/: Ares.kt  Events.kt  Settings.kt
core/src/main/kotlin/org/aresclient/ares/api/: EntityType.kt  ICreator.kt  IMatrixStack.kt  IMinecraft.kt  IRenderer.kt
core/src/main/kotlin/org/aresclient/ares/command/: BindCommand.kt  Command.kt  ConfigCommand.kt  SettingCommand.kt  UnbindCommand.kt
core/src/main/kotlin/org/aresclient/ares/global/: Global.kt  RenderGlobal.kt  RotationGlobal.kt
core/src/main/kotlin/org/aresclient/ares/impl/: AresPlugin.kt  JsonSettingSerializer.kt
core/src/main/kotlin/org/aresclient/ares/module/: Module.kt
core/src/main/kotlin/org/aresclient/ares/utils/: MathHelper.kt  Renderer.kt  Theme.kt
core/src/main/resources/: ares.mesh.json
core/src/main/resources/assets/ares/shaders/frag/: lines.frag  position_color.frag  round.frag
core/src/main/resources/assets/ares/shaders/vert/: blur.vert  lines.vert  position_texture_color.vert
(+1109 files in other folders)
