org.gradle.jvmargs=-Xmx3G

# Ares properties
    modGroup=dev.tigr.ares

# Forge properties
    forgeVersion=1.12.2-14.23.5.2768
    mcpChannel=stable
    mcpVersion=39-1.12
    aresForgeVersion=2.8

# Fabric Properties
    aresFabricVersion=2.8
    fabricMinecraftVersion=1.16.4
    yarnVersion=1.16.4+build.6
    fabricLoaderVersion=0.10.6+build.214
    fabricVersion=0.25.1+build.416-1.16