# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

kotlin.code.style=official
kotlinVersion = 1.6.10
coroutinesVersion = 1.6.0
serializationVersion = 1.3.2

# Mod Properties
modVersion=1.0-SNAPSHOT
mavenGroup=org.aresclient
modid=ares

loaderVersion=1.0-SNAPSHOT