org.gradle.jvmargs=-Xmx3G

# Ares properties
    modGroup=dev.tigr.ares
    installerVersion=0.1

# Forge properties
    forgeVersion=1.12.2-14.23.5.2768
    mcpChannel=stable
    mcpVersion=39-1.12
    aresForgeVersion=2.10

# Fabric Properties
    aresFabricVersion=2.10
    fabricMinecraftVersion=1.18.1
    yarnVersion=1.18.1+build.1
    fabricLoaderVersion=0.12.10