org.gradle.jvmargs=-Xmx3G

# Ares properties
    modGroup=dev.tigr.ares
    installerVersion=0.1

# Forge properties
    forgeVersion=1.12.2-14.23.5.2768
    mcpChannel=stable
    mcpVersion=39-1.12
    aresForgeVersion=2.9

# Fabric Properties
    aresFabricVersion=2.9
    fabricMinecraftVersion=1.17
    yarnVersion=1.17+build.13
    fabricLoaderVersion=0.11.6
    fabricVersion=0.36.0+1.17
    fabricResourceLoaderVersion=0.4.7+b7ab61213d