org.gradle.jvmargs=-Xmx3G

# ares properties
modGroup=dev.tigr.ares
installerVersion=0.1
aresVersion=2.10

# latest ares fabric version settings
fabricMinecraftVersion=1.18.1
yarnVersion=1.18.1+build.1
fabricLoaderVersion=0.12.10