org.gradle.jvmargs=-Xmx3G

# Ares properties
    modGroup=dev.tigr.ares

# Forge properties
    forgeVersion=1.12.2-14.23.5.2768
    mcpVersion=stable_39
    aresForgeVersion=2.8

# Fabric Properties
    aresFabricVersion=2.8
    fabricMinecraftVersion=1.16.4
    yarnVersion=1.16.4+build.3
    fabricLoaderVersion=0.9.1+build.205
    fabricVersion=0.17.2+build.396-1.16
    chocoLoomVersion=b2af97e