pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
    }
}

include "ares-core"
include "ares-forge"
include "ares-fabric"
include "ares-fabric-1.16"
include "ares-fabric-1.17"
include "ares-installer"
